<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>

    <!-- [START css]  -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <!-- [START Navigation Bar ]   -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">HomeChef</a>
           <div class="nav-collapse collapse pull-left"> 
            <a href="" class="btn btn-primary">Home Chefs</a>
            <a href="" class="btn btn-primary">Themes</a> <!-- Breakfast, Lunch, Dinner -->
            <a href="" class="btn btn-primary">Tags</a> <!-- display tags, clickable? -->
          </div>
          <div class="nav-collapse collapse pull-right">
          </div>
        </div>
      </div>
    </div>
   <!-- [END Navigation Bar ]   -->
       <!-- [START Body]   -->
          <div>
            <form>
            <!--<form action="/CreateProfile" method="post">-->
              <center><b>Create a Profile</b>
              <br>
              <br>
              Your Email Address: {{email}} </br>
              Your Nickname: {{nickname}}<br>
              <br>
              <br>
              </center>
              <center>
              <div class="form-group">
                <input name="firstname" class="form-control"  placeholder="First Name">
              </div>
              <div class="form-group">
                  <input name="lastname" class="form-control" placeholder="Last Name">
              </div>
              <div class="form-group">
                  <input name="tel" class="form-control" placeholder="Phone Number">
              </div>
              <br>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </center>
          </div>
          {{content}}
  <!-- [End Body]   -->
  </body>
</html>
{% endautoescape %}
